<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="main.css" rel="stylesheet"></head>
		
	<body>
		<header>
			<div class="nav-taximo">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logotaximo.png" width="82" height="85" class="d-inline-block align-top" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					
						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav my-2 my-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="#">PLANES</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">¿POR QUÉ TÁXIMO?</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">PREGUNTAS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">SOY PROPIETARIO</a>
								</li>
								<li class="nav-item country-flag">
									<span class="nav-link"><img src="assets/img/co.png" alt=""> COL</span>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="carousel-taximo">
				<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/img/slider/slide1.jpg" class="d-block w-100" alt="">
							<div class="container">
								<div class="carousel-caption d-md-block">
									<h5>Además de darte acceso a tu vehículo de trabajo, nos encargamos de todo para que logres ingresos más altos día tras día</h5>
									<button class="btn btn-primary">ENCUENTRA TU VEHÍCULO</button>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slider/slide2.jpg" class="d-block w-100" alt="">
							<div class="container">
								<div class="carousel-caption d-md-block">
									<h5>Second slide label</h5>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/slider/slide3.jpg" class="d-block w-100" alt="">
							<div class="container">
								<div class="carousel-caption d-md-block">
									<h5>Third slide label</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="container">
						<ul class="nav justify-content-end">
							<li class="nav-item">
								<h4 class="nav-link">
									<small>BOGOTÁ</small>
									7444010
								</h4>
							</li>
							<li class="nav-item">
								<h4 class="nav-link">
									<small>BARRANQUILLA</small>
									3163000118
								</h4>
							</li>
							<li class="nav-item">
								<h4 class="nav-link">
									<small>CARTAGENA</small>
									3178543933
								</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="section section-counter">
			<div class="container">
				<h1>¿Cuánto puedes ganar? <small>Logra ingresos más altos día tras día</small></h1>
				<ul class="list clearfix">
					<li><h2><span data-ride="counter-up" data-delay="1000" data-step="50" data-initial="120000">0</span> <small>Ingresos diarios después de costos</small></h2></li>
					<li><h2><span data-ride="counter-up" data-limit="30000">0</span> <small>Costo diario del combustible</small></h2></li>
					<li><h2><span>26</span> <small>Días de trabajo al mes</small></h2></li>
					<li><h2><span data-ride="counter-up" data-limit="2000000" data-delay-before="5000" data-step-before="10000">0</span> <small>Ingresos libres estimados por mes</small></h2></li>
				</ul>
				<div class="text-center">
					<button class="btn btn-info" id="btnShowMore">QUIERO SABER MÁS</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="showMoreModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Autor: J.R.R. Tolkien</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="assets/js/bundle.js"></script></body>
</html>